<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>me</title>

</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="waarom.html">Waarom</a>
		<a href="opleidingen.html">Opleidingen</a>
		<a href="bijbaantjes.html">Bijbaantjes</a>
		<a href="motivatie.html">Motivatie</a>
		<a href="toepassen.html">Toepassen</a>
	</nav>

	<div>
	<h1>Waarom</h1>
		<p>
			Als eerste waar we mee gaan beginnen is waarom ik voor deze opleiding heb gekozen. Hiervoor breng ons een klein beetje terug na het jaar van <strong>2015-2016</strong> toen ik voor het eerst op het Da Vinci College kwam.
			<br>
			Ik kwam hier voor een dimploma in netwerk beheer (systeem beheer <strong><-- reden waarom ik het zo zet is, van wegen dat het best wel vaak met namen verandert</strong>). 
			<br>
			<br>
			Mijn bedoeling is om met de kunnis hier van, me baan in het maatschappij te vinden en tevens ook veder te studeren om meer kennis op te doen.
			Wat ik toen allemaal dee was samen werken met:

			<ul>
				<li>teamviewer</li>
				<li>packt tracer</li>
				<li>adriuno</li>
				<li>iso's</li>
				<li>back-ups</li>
				<li>helpdesk</li>
				<li>hardware</li>
			</ul>
			<img class="arrow2" src="images/arrow2.jpg">
			<img class="pc" src="images/ict.jpg">
		</p>

		<p>
			Ik heb daardoor best wel wat intresse getoont hoe de ICT wereld werkt. Ik was ook al jongs af aan best wel nieuwsgrierig over hoe dingen werkte, in elkaar zaten, wat je nodig had om te upgrade etc, kwa het ICT aspecten .
			En toen kwamen de eind opdrachten, opdrachten die je kon doen als je klaar was met al het andere primere werk. 
			<br>
			<br>
			En een daarvan was dus een klein beetje programeren met heel simpl HTML & CSS want, we moesten onze eigen pagina maken met een foto en een lijst er in over een soep recept. Daardoor was ook mijn intresse groot en deels over gegaan naar programeren van wegen ook de directe resultaat dat ik ervan kon krijgen.
			<br>
			Ik kan helaas niet mijn pagina laten zien die ik toen had gemaakt aangezien het op me oude laptop zat en ik dus er daardoor nu niet bij kan.
		</p>

</div>
<footer>
	<h5>Dit is gecreëerd door een student van davinci &copy; 2020</h5>
</footer>
</body>
</html>